DB_URL_ATLAS='mongodb+srv://formysister:formysister@cluster0.gg9w8s5.mongodb.net/'
PORT=8000
HOST='0.0.0.0'
NODE_ENV='development'
SECURITY_KEY='t3QrTWaHdoIRlQva8oMNndjKSjA3FJUi'

AWS_ACCESS_KEY='AKIA6PXTV64M3YRTFFNL'
AWS_SECRET_KEY='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'
AWS_REGION='eu-north-1'
API_VERSION='2006-03-01'
BUCKET_NAME='dealdiscovery-product-image-storage'

ADMIN_PRIVATE_KEY='ef55760cc4a892bb7ce868d6bc4c195206b83995f5be6ce5a85872585eded48d'